{
  "name": "mcssbase",
  "version": "1.0.0",
  "description": "Base CSS for a design system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass sass/base.scss:dist/css/base.css && sass sass/base.scss:dist/css/base.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanwuapps/mcssbase.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/seanwuapps/mcssbase/issues"
  },
  "homepage": "https://github.com/seanwuapps/mcssbase#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "markdown-to-html": "0.0.13",
    "sass": "^1.32.8"
  }
}
